<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 6</title>
</head>
<body>
    

    <script>
        
        function randomWord(n) {
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var generatedWord = '';

            for (let i = 0; i < n; i++) {
                var randomLetters = Math.floor(Math.random() * chars.length)
                generatedWord += chars[randomLetters]
            }

            return generatedWord

        }

        document.write(`Generated word is: <u>${randomWord(13)}</u>`)
        document.write("<br>")
        document.write(`Length of word is: <u>${randomWord(13).length}</u>`)

    </script>
</body>
</html>