<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 5</title>
</head>

<body>


    <script>

        function randomWord() {
            
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var generatedWord = '';

            for (let i = 0; i < 40; i++) {
                var randomLetter = Math.floor(Math.random() * chars.length)
                generatedWord += chars[randomLetter]
            }
            
            return generatedWord;
        }

        document.write(`Random word: <u>${randomWord()}</u>}`)
        document.write('<br>')
        document.write(`Word length is: <u>${randomWord().length}</u>`)

    </script>
</body>

</html>