<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 1</title>
</head>
<body>
    

    <script>
        
        function stringWord(str) {
            return str
        }

        function stringLength(str) {
            return str.length
        }

        document.write(`Length of word: ${stringWord("<u>JS String Text</u>")} is: <u>${stringLength("JS String Text")}</u> `)

    </script>
</body>
</html>