<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 7</title>
</head>

<body>


    <script>
        function generateRandomWord(wordLength) {
            var word = "";
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for ( let i = 0; i < wordLength; i++) {
                var randomWord = Math.floor(Math.random() * chars.length);
                word += chars[randomWord];
            }

            return word;
        }

        function generateString(wordLength, strLength) {
            var resultStr = '';
            for (let i = 0; i < strLength; i++) {
                var word = generateRandomWord(wordLength);
                resultStr += word + " ";
            }

            return resultStr;
        }

        document.write(`<u>Generated string:</u> ${generateString(5, 10)}`);


    </script>
</body>

</html>