<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 4</title>
</head>

<body>

    <script>

        function strWord(str) {
            return str;
        }

        function strCodes(str) {
            let codes = [];
            for (let i = 0; i < str.length; i++) {
                codes[i] = str.charCodeAt(i);
            }
            return codes;
        }

        document.write(`Codes of word: <u>${strWord("Hello World")}</u> are: <u>${strCodes("Hello World")}</u>`)


    </script>
</body>

</html>