<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 9</title>
</head>

<body>


    <script>
        var wordsArr = ["JavaScript", "Computer", "Programming", "Machine", "Technology", "String", "Html", "Css", "SQL"];

        function strWord(str) {
            return str;
        }

        function wordInArray(word, arr) {
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === word) {
                    return "in array"
                }
            }
        return "not in array"
        }

        document.write(`Word: <u>${strWord("JavaScript")}</u> is: <u>${wordInArray("JavaScript", wordsArr)}</u>`);





    </script>
</body>

</html>