<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 2</title>
</head>
<body>
    

    <script>

        function strword(str) {
            return str;
        }
        
        function strLetterCount(str) {
            var letterCount = 0;
            for (let i = 0; i < str.length; i++) {
                if (str[i] === 'a') {
                    letterCount++
                }
            }
            return letterCount
        }

        document.write(`In word ${strword("<u>JavaScript example text</u>")} are <u>${strLetterCount("JavaScript example text")}</u> 'a's`)

    </script>
</body>
</html>