<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 8</title>
</head>

<body>


    <script>
        
        // function randomWord(n, m) {
        //     var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        //     var word = ""
        //     var randomWordLength = Math.floor(Math.random() * (m - n + 1)) + n;

        //     for (let i = 0; i < randomWordLength; i++) {
        //         var generatedWord = Math.floor(Math.random() * chars.length);
        //         word += chars[generatedWord];
        //     }

        //     return word;
        // }

        // function randomStr(n, m, k) {
        //     var generatedStr = "";

        //     for (let i = 0; i < k; i++) {
        //         word = randomWord(n, m);
        //         generatedStr += word + ' ';
        //     }

        //     return generatedStr
        // }

        // console.log(randomStr(3, 8, 20))

        function randomWord(n, m) {
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var word = "";
            var randomWordLength = Math.floor(Math.random() * (m - n + 1)) + n;

            for (let i = 0; i < randomWordLength; i++) {
                var randomWord = Math.floor(Math.random() * chars.length);
                var generatedWord = chars[randomWord];
                word += generatedWord;
            }

            return word;
        }

        function randomStr(n, m, k) {
            generatedStr = "";

            for (let i = 0; i < k; i++) {
                word = randomWord(n, m);
                generatedStr += word + " ";
            }

            return generatedStr;
        }


        console.log(randomStr(3, 6, 20))

    </script>
</body>

</html>