<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 11</title>
</head>

<body>


    <script>

        function countUniqueCharacters(str) {
            const frequency = {};

            for (let char of str) {
                frequency[char] = (frequency[char] || 0) + 1;
            }

            let result = "";
            for (let char in frequency) {
                result += char;
            }

            return { uniqueCharacters: result, frequency };
        }

        const inputString = "hello world";
        const result = countUniqueCharacters(inputString);
        document.write(`"Unique characters:", <u>${result.uniqueCharacters}</u>`);
        document.write("<br>")
        document.write('Letters freequencies are in Console')
        console.log("Character frequencies:", result.frequency);


    </script>
</body>

</html>